#define WiFi_Logo_width 60
#define WiFi_Logo_height 36

const uint8_t WiFi_Logo_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define redes_width 45
#define redes_height 45
const uint8_t redes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x79, 0x5E, 0x00, 0x00,
  0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00,
  0x00, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0xE0, 0xF7, 0x7F, 0x00, 0x00,
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x05, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x40, 0xC0, 0x3F, 0x00,
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x94, 0x7F, 0x11, 0xC2, 0x3F, 0x01,
  0x00, 0x0C, 0x00, 0x80, 0x26, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x52, 0x04, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F,
  0xFF, 0xFF, 0x03, 0x58, 0xA6, 0x1A, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0x18, 0x00, 0x18, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0x18, 0x00, 0x18, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0x18, 0x00, 0x18, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0xB8, 0xAA, 0x1E, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F,
  0xEE, 0xBF, 0x01, 0x80, 0x7E, 0x0A, 0xC0, 0x07, 0x00, 0x00, 0x3C, 0x00,
  0xC0, 0x07, 0x00, 0x00, 0x7E, 0x00, 0xB0, 0x1D, 0x00, 0x00, 0x09, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define sinalWlan_width 45
#define sinalWlan_height 35
const uint8_t sinalWlan_bits[] = {
  0x00, 0x00, 0xFE, 0x17, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00,
  0xC0, 0xFF, 0x97, 0xFE, 0x7F, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x00,
  0xF8, 0x0F, 0x00, 0x00, 0xFE, 0x03, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07,
  0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x7F, 0x00, 0xFE, 0x0F, 0xC0, 0x1F,
  0x1E, 0xC0, 0xFF, 0x7F, 0x00, 0x0F, 0x0C, 0xF0, 0xFF, 0xFF, 0x01, 0x06,
  0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x1F, 0xFC, 0x1F, 0x00,
  0x00, 0xFF, 0x00, 0xE0, 0x3F, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0x3F, 0x00,
  0x80, 0x0F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0x80, 0x00, 0x1C, 0x00,
  0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00,
  0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xE0, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x80, 0x03, 0x38, 0x00, 0x00,
  0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00,
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00,
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0x00, 0x00, 0x00,
};

#define cadeado_width 30
#define cadeado_height 30
const uint8_t cadeado_bits[] = {
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0x00,
  0x80, 0x3F, 0x7E, 0x00, 0xC0, 0x07, 0xF8, 0x00, 0xC0, 0x03, 0xF0, 0x00,
  0xC0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 0xC0, 0x01, 0xE0, 0x00, 0xC0, 0x01,
  0xE0, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0xC0, 0x01,
  0xE0, 0x00, 0xC0, 0x01, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F,
  0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0x3F, 0xFF, 0x0F,
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x0F, 0xFC, 0x0F, 0xFC, 0x0F, 0xFC, 0x0F,
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x3F, 0xFF, 0x0F, 0xFC, 0x1F, 0xFF, 0x0F,
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F,
  0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F,
};

#define barraAlerta_width 120
#define barraAlerta_height 32
const uint8_t barraAlerta_bits[] = {
  0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF,
  0x01, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xF0, 0xFF, 0x1F,
  0x00, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01,
  0xF0, 0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00,
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF,
  0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F,
  0x80, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01,
  0xF0, 0xFF, 0x0F, 0x80, 0xFF, 0x7F, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0x00,
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0xFF, 0x01, 0xF8,
  0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xE0, 0xFF, 0x1F,
  0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01,
  0xF8, 0xFF, 0x0F, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00,
  0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x07, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF0,
  0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0x1F, 0x00, 0xFF,
  0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01,
  0x0F, 0x80, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x80,
  0xFF, 0xFF, 0x00, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF0,
  0xFF, 0x0F, 0x80, 0xFF, 0x7F, 0x00, 0x03, 0xF0, 0xFF, 0x1F, 0x80, 0xFF,
  0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 0x01, 0xF0, 0xFF,
  0x0F, 0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0x00,
  0x00, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF8,
  0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0x00, 0xFF,
  0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0x00, 0xFF, 0xFF, 0x01, 0xF0, 0xFF,
  0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xC0, 0x00, 0xFF, 0xFF,
  0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01, 0xF0,
  0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFF,
  0xFF, 0x00, 0xF8, 0xE0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01, 0xF0, 0xFF,
  0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xF8, 0xF0, 0xFF, 0x1F, 0x00, 0xFF, 0xFF,
  0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xF0, 0xFF, 0x0F,
  0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFE,
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF8, 0xFF,
  0x0F, 0x00, 0xFF, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x80, 0xFF, 0xFF,
  0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0x0F,
  0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x00,
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01, 0xF0, 0xFF,
  0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFF, 0xFF,
  0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0x0F,
  0xC0, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0x00,
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x80,
  0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFE, 0xFF,
};

#define atencao_peq_width 22
#define atencao_peq_height 20
const uint8_t atencao_peq_bits[] = {
  0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x33, 0x00, 0x80, 0x73, 0x00, 0x80, 0x61, 0x00, 0xC0, 0xCD, 0x00,
  0xC0, 0xCC, 0x00, 0x60, 0x8C, 0x01, 0x70, 0x8C, 0x01, 0x30, 0x0C, 0x03,
  0x38, 0x0C, 0x03, 0x18, 0x00, 0x06, 0x1C, 0x0C, 0x0E, 0x0C, 0x0C, 0x0C,
  0x0E, 0x04, 0x1C, 0x06, 0x00, 0x18, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F,
};

#define semBateria_width 50
#define semBateria_height 39
const uint8_t semBateria_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0xFF, 0x01,
  0x0F, 0x00, 0x00, 0xE0, 0x07, 0xFF, 0x01, 0x0F, 0x00, 0x00, 0xF0, 0x01,
  0x8F, 0x01, 0x0F, 0x00, 0x00, 0xF8, 0x01, 0x8F, 0x03, 0x0F, 0x00, 0x00,
  0xFC, 0x00, 0x8F, 0x01, 0x0F, 0x00, 0x00, 0x7E, 0x00, 0x8F, 0x03, 0x0F,
  0x00, 0x00, 0x3F, 0x00, 0x8F, 0x01, 0x0F, 0x00, 0x80, 0x1F, 0x00, 0x8F,
  0x01, 0x0F, 0x00, 0xC0, 0x0F, 0x00, 0x8F, 0x03, 0x0F, 0x00, 0xE0, 0x07,
  0x00, 0x8F, 0x01, 0x0F, 0x00, 0xF0, 0x03, 0x00, 0x8F, 0x01, 0x0F, 0x00,
  0xF8, 0x01, 0x00, 0x8F, 0x01, 0x0F, 0x00, 0xFC, 0x00, 0x00, 0x8F, 0x03,
  0x0F, 0x00, 0x7E, 0x00, 0x00, 0x8F, 0x01, 0x0F, 0x00, 0x3F, 0x00, 0x00,
  0x8F, 0x03, 0x0F, 0x80, 0x1F, 0x00, 0x00, 0xFF, 0x01, 0x0F, 0xC0, 0x0F,
  0x00, 0x00, 0xFF, 0x01, 0xDF, 0xFD, 0xDF, 0xDA, 0xAD, 0xFF, 0x00, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF,
  0xFF, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0x1F,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define termometro_width 15
#define termometro_height 37
const uint8_t termometro_bits[] = {
  0xC0, 0x01, 0x70, 0x07, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04,
  0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04,
  0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04,
  0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04,
  0x10, 0x04, 0x10, 0x04, 0x18, 0x0C, 0xCC, 0x19, 0xE4, 0x13, 0xF6, 0x37,
  0xF2, 0x27, 0xF6, 0x37, 0xF6, 0x37, 0xE4, 0x13, 0x8C, 0x19, 0x30, 0x0E,
  0xE0, 0x03,
};

#define manual_width 25
#define manual_height 25
const uint8_t manual_bits[] = {
  0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xE7, 0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x01, 
  0xFF, 0x24, 0xFD, 0x01, 0xFF, 0x24, 0xF9, 0x01, 0xFF, 0x24, 0xF9, 0x01, 
  0xFF, 0x24, 0xF9, 0x01, 0xFF, 0x24, 0xF9, 0x01, 0x9F, 0x00, 0xF8, 0x01, 
  0x9F, 0x00, 0xF8, 0x01, 0x9F, 0x00, 0xF8, 0x01, 0x1F, 0x00, 0xF8, 0x01, 
  0x3F, 0x00, 0xF8, 0x01, 0x7F, 0x00, 0xF8, 0x01, 0x7F, 0x00, 0xF8, 0x01, 
  0xFF, 0x00, 0xF8, 0x01, 0xFF, 0x01, 0xFC, 0x01, 0xFF, 0x07, 0xFF, 0x01, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x00, 
  0xFC, 0xFF, 0x7F, 0x00,
};

#define temporizado_width 26
#define temporizado_height 26
const uint8_t temporizado_bits[] = {
  0x00, 0xFE, 0x01, 0x00, 0x80, 0xFF, 0x07, 0x00, 0xE0, 0x33, 0x1F, 0x00, 
  0xF0, 0x30, 0x3C, 0x00, 0xB8, 0x30, 0x76, 0x00, 0x1C, 0x03, 0xE3, 0x00, 
  0x1C, 0x02, 0xC0, 0x00, 0x1E, 0x00, 0xE0, 0x01, 0x36, 0x00, 0xB8, 0x01, 
  0x43, 0x00, 0x80, 0x03, 0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 
  0x1F, 0x30, 0xF0, 0x03, 0x1F, 0x10, 0xF0, 0x03, 0x03, 0x00, 0x00, 0x03, 
  0x23, 0x00, 0x10, 0x03, 0x37, 0x00, 0xB0, 0x03, 0x1E, 0x00, 0xE0, 0x01, 
  0x0E, 0x00, 0xC0, 0x01, 0x1C, 0x01, 0xE2, 0x00, 0x3C, 0x11, 0xF3, 0x00, 
  0xF8, 0x31, 0x7E, 0x00, 0xF0, 0x30, 0x3C, 0x00, 0xC0, 0x33, 0x1F, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x01, 0x00, };

#define config_width 25
#define config_height 25
const uint8_t config_bits[] = {
  0xFF, 0x83, 0x03, 0x00, 0xFE, 0x83, 0x07, 0x00, 0xFC, 0x83, 0x0F, 0x00, 
  0xF8, 0x83, 0x1F, 0x00, 0xFC, 0x83, 0x3F, 0x00, 0xFC, 0x03, 0x7F, 0x00, 
  0xFE, 0x03, 0xFE, 0x00, 0xFE, 0x03, 0xFC, 0x01, 0x3F, 0x03, 0xF8, 0x01, 
  0x1F, 0x02, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01, 
  0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01, 
  0x1F, 0x80, 0xF0, 0x01, 0x3F, 0x80, 0xF9, 0x01, 0x7F, 0x80, 0xFF, 0x00, 
  0xFE, 0x80, 0xFF, 0x00, 0xFC, 0x81, 0x7F, 0x00, 0xF8, 0x83, 0x7F, 0x00, 
  0xF0, 0x83, 0x3F, 0x00, 0xE0, 0x83, 0x7F, 0x00, 0xC0, 0x83, 0xFF, 0x00, 
  0x80, 0x83, 0xFF, 0x01,
};

#define sinal_WIFI_width 25
#define sinal_WIFI_height 20
const uint8_t sinal_WIFI_bits[] = {
  0x00, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 
  0xF8, 0x01, 0x3F, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x1E, 0xFE, 0xF0, 0x00, 
  0x87, 0xFF, 0xC3, 0x01, 0xC3, 0xFF, 0x87, 0x01, 0xE0, 0x83, 0x0F, 0x00, 
  0x70, 0x00, 0x1C, 0x00, 0x30, 0x7C, 0x18, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xC7, 0x01, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
};

#define no_sinal_WIFI_width 25
#define no_sinal_WIFI_height 19
const uint8_t no_sinal_WIFI_bits[] = {
  0x3E, 0xFF, 0xF9, 0x00, 0x7C, 0xFE, 0x7C, 0x00, 0xF8, 0x7C, 0x3E, 0x00, 
  0xF0, 0x39, 0x1F, 0x00, 0xE4, 0x83, 0x4F, 0x00, 0xCE, 0xC7, 0xE7, 0x00, 
  0x87, 0xEF, 0xC3, 0x01, 0x03, 0xFF, 0x81, 0x01, 0x60, 0xFE, 0x0C, 0x00, 
  0x70, 0x7C, 0x1C, 0x00, 0x30, 0xFE, 0x18, 0x00, 0x00, 0xFF, 0x01, 0x00, 
  0x80, 0xEF, 0x03, 0x00, 0xC0, 0xC7, 0x07, 0x00, 0xE0, 0x83, 0x0F, 0x00, 
  0xF0, 0x39, 0x1F, 0x00, 0xF8, 0x7C, 0x3E, 0x00, 0x7C, 0x7C, 0x7C, 0x00, 
  0x3E, 0x7C, 0xF8, 0x00, 0x1F, 0x38, 0xF0, 0x01,
};


#define storm_MIN_width 47
#define storm_MIN_height 47
const uint8_t storm_MIN_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xE0, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x03, 0x80, 0x01, 0x00, 
  0x00, 0xA0, 0x03, 0x00, 0x03, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x03, 0x00, 
  0x00, 0x9E, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x00, 0x3E, 0x00, 
  0x80, 0x01, 0x00, 0x00, 0x7E, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0xC0, 0x00, 0x00, 0x00, 0x80, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x03, 0x40, 0x00, 0x00, 0x00, 0x00, 0x06, 
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x06, 
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 
  0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x07, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x00, 0x00, 
  0x00, 0x00, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x18, 0x74, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0C, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };


#define storm_MAX_width 58
#define storm_MAX_height 62
const uint8_t storm_MAX_bits[] = {
  0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xE0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xF4, 0x03, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x1C, 0x00, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0x18, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x0E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x0E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 
  0xE0, 0x07, 0x04, 0x41, 0x44, 0x10, 0x3E, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x20, 0xC9, 0x8B, 0x57, 0x25, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0x06, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x1C, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, };


#define no_Internet_width 25
#define no_Internet_height 19
const uint8_t no_Internet_bits[] = {
  0x00, 0x39, 0x01, 0x00, 0xC0, 0x39, 0x07, 0x00, 0xF0, 0x39, 0x1F, 0x00, 
  0xF8, 0x39, 0x3F, 0x00, 0x7C, 0x38, 0x7C, 0x00, 0x1E, 0x38, 0xF0, 0x00, 
  0x87, 0x39, 0xC3, 0x01, 0xC3, 0x39, 0x87, 0x01, 0xE0, 0x39, 0x0F, 0x00, 
  0x70, 0x38, 0x1C, 0x00, 0x30, 0x38, 0x18, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x39, 0x01, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
};

#define fundo_preset_width 55
#define fundo_preset_height 12
const uint8_t fundo_preset_bits[] = {
0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
};
///////ATUALIZADO NA VERSÃO 19/////////
#define fundo_preset_IMG_width 16
#define fundo_preset_IMG_height 16
const uint8_t fundo_preset_IMG_bits[] = {
  0xE0, 0x07, 0xF8, 0x1F, 0xFC, 0x3F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 
  0xFE, 0x7F, 0xFC, 0x3F, 0xF8, 0x1F, 0xE0, 0x07, 
};

